# 2530
a,b,c = map(int, input().split())
d = int(input())
c += d 
b += c//60 # 60초가 넘으면 1분 추가 
c %= 60 # 60초가 넘으면 0초로 초기화
a += b//60 # 60분이 넘으면 1시간 추가
b %= 60 # 60분이 넘으면 0분으로 초기화
a %= 24 # 24시간이 넘으면 0시로 초기화

print(a,b,c)