# 2163번: 초콜릿 자르기
# 2023-10-05 20:51:11

N, M = map(int,input().split()) # 입력 값을 받을 때마다 공백을 구분해서 int형으로 집어넣기
print(N*M-1)
# 세로가 N 가로가 M이라고 했을 때, 
# 세로로 자르는 경우의 수는 N-1이다.
# 가로로 자르는 경우의 수는 M-1이지만, N번 만큼의 가로를 자르기 때문에 N*(M-1)이다.
# 따라서 N-1 + N*(M-1) = N*M-1이다.